limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/s;

upstream express_domain {
    server express:3000;
}

upstream swagger_domain {
    server swagger:8080;
}

upstream help_docs_domain {
    server helpdocs:8585;
}

server {
    listen 80;

    location / {
      limit_req          zone=req_limit_per_ip burst=20 nodelay;
      limit_req_status   444;
      proxy_pass         http://client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/ {
      proxy_pass         http://express_domain/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_read_timeout      3;
      proxy_connect_timeout   3;
    }

    location /api-docs/ {
        proxy_pass         http://swagger_domain/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /help-docs/ {
        proxy_pass         http://help_docs_domain/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Temporary fix for bug with .cdt resource handling.
    location /.cdt/ {
        proxy_pass         http://help_docs_domain/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
